{
    "builds": [
        {
            "src": "api.py",
            "use": "@vercel/python",
            "maxDuration": 45
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api.py"
        }
    ]
}